{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "es2017",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "incremental": true,
        "skipLibCheck": true,
        "strictNullChecks": false,
        "noImplicitAny": false,
        "strictBindCallApply": false,
        "forceConsistentCasingInFileNames": false,
        "noFallthroughCasesInSwitch": false,
        "esModuleInterop": true,
        "paths": {
            "@/lib/*": ["./lib/*"],
            "@/entities/*": ["./src/models/entities/*"],
            "@/dtos/*": ["./src/models/dtos/*"],
            "@/enums/*": ["./src/models/enums/*"],
            "@/interfaces/*": ["./src/models/interfaces/*"],
        }
    }
}
